TELEGRAM_TOKEN=8125432635:AAEovGwmDbVvm-vNP9BP6H9USHRqmIJJgvk
TELEGRAM_CHAT_ID=1895507386
PRICE_LIMIT=1500

KABUM_URLS="https://www.kabum.com.br/produto/369658/fonte-msi-mag-a650bn-650w-80-plus-bronze-pfc-ativo-com-cabo-preto-306-7zp2b22-ce0,https://www.kabum.com.br/produto/603223/fonte-husky-sledger-650w-80-plus-bronze-cybenetics-bronze-pfc-ativo-bivolt-hfn650pt,https://www.kabum.com.br/produto/461382/fonte-gamer-rise-mode-zeus-500w-pfc-ativo-preto-rm-psu-01-wt-500"


AMAZON_URLS="https://www.amazon.com.br/Entendendo-Algoritmos-Ilustrado-Programadores-Curiosos/dp/8575225634,https://www.amazon.com.br/Microsservi%C3%A7os-Prontos-Para-Produ%C3%A7%C3%A3o-Padronizados/dp/8575226215,https://www.amazon.com.br/Programador-Pragm%C3%A1tico-Aprendiz-Mestre/dp/8577807002"
